---
title: 2024-05-10刷题
tags:
  - leetcode
  - 数组
description: 刷刷leetcode
date: 2024-05-10
---
# 2024-05-10刷题

### 704.二分查找
#### 思路
使用左闭右闭
如果中间的元素小于目标元素，则说明，需要找的元素在右边的区间，并可将mid位置的元素排除
然后将right指针移动到当前mid+1所在的位置。
如果相等则返回
#### 时间复杂度
由于每次查找都会将查找范围缩小一半，因此二分查找的时间复杂度是 $O(\log n)$，其中 n 是数组的长度。
#### 注意⚠️
- nums.size() 返回是vector的长度值，而不是最后一个元素的下标。
- 应该为l<=r
	- 可以防止只有一个元素的时，判断不进行
	- 可以防止目标元素在开始与结尾的时候，判断不进行
- 计算mid 可以使用 int mid = (r - l)/2 + l 可以防止长度太大溢出
- 更新l和r的时候可以排除mid位置的元素
#### 题解
##### C++
```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0;
        int r = nums.size() - 1;
        while(l <= r)
        {
            int mid = (r - l)/2 + l;
            int num = nums[mid];
            if(num == target)
            {
                return mid;
            }else if(num > target){
                r = mid - 1;
            }else{
                l = mid + 1;
            }
        }
        return -1;
    }
};
```
##### java
```java
class Solution {
    public int search(int[] nums, int target) {
        int l = 0;
        int r = nums.length - 1;
        while(l <= r){
            int mid = (r-l)/2 + l;
            int num = nums[mid];
            if(num == target)
            {
                return mid;
            }else if(num > target)
            {
                r = mid - 1;
            }else{
                l = mid + 1;
            }
        }
        return -1;
    }
}
```
##### go
```go
func search(nums []int, target int) int {
    left,right := 0,len(nums)-1
    for left <= right{
        mid := left + (right - left)/2
        num := nums[mid]
        if num == target{
            return mid
        }else if num > target{
            right = mid - 1
        }else{
            left = mid + 1
        }
    }
    return -1
}
```
##### swift
```swift
class Solution {
    func search(_ nums: [Int], _ target: Int) -> Int {
        var l = 0
        var r = nums.count - 1

        while l <= r{
            let middle = l + (r - l)/2
            let num = nums[middle]
            if num < target{
                l = middle + 1
            }else if num > target{
                r = middle - 1
            }else{
                return middle
            }
        }
        return -1
    }
}
```
### 27.移除元素
#### 思路
**正向**：
双指针，都从0开始，右指针，一直向右移动如果碰到val则跳过，如果不为val则将其赋值给left指针所在的位置。
保证$[0,left)$区间内的元素都不等于val。
**双向**
分别从左右开始，保证$[0,left)$区间内的元素都不等于val。
从左往右遍历数组
当left处的值等于val的时候，将右侧的值取过来并更新right
当left处的值不等于val的时候，将left+1
根据right的定义，设定边界条件

#### 复杂度
空间复杂度为O(1)
时间复杂度为O(n)
#### 注意⚠️
双向指针的时候，需要注意，边界条件。
#### 题解
##### C++
```C++
//同向
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int n = nums.size();
        int left = 0;
        for(int right = 0; right < n;right++){
            if(nums[right] != val)
            {
                nums[left++] = nums[right];
            }
        }
        return left;
    }
};
// 双向
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int left = 0;
        int right = nums.size() - 1;
        while(left <= right)
        {
            if(nums[left] == val)
            {
                nums[left] = nums[right];
                right--;
            }else{
                left ++;
            }
        }
        return left;
    }
};
```
##### java
```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int left = 0;
        int right = nums.length - 1;
        while(left <= right)
        {
            if(nums[left] == val)
            {
                nums[left] = nums[right];
                right--;
            }else{
                left++;
            }
        }
        return left;
    }
}
```
##### go
```go
func removeElement(nums []int, val int) int {
    left,right := 0,len(nums)-1
    for left <= right{
        if nums[left] == val {
            nums[left] = nums[right];
            right--
        }else{
            left++
        }
    }
    return left
}
```
##### swift
```swift
class Solution {
    func removeElement(_ nums: inout [Int], _ val: Int) -> Int {
        var left = 0
        var right = nums.count-1
        while (left <= right)
        {
            if(nums[left] == val)
            {
                nums[left] = nums[right]
                right -= 1
            }else{
                left += 1
            }
        }
        return left
    }
}
```


